<!DOCTYPE html>
<html>
  
  <head>
<title></title>
<meta charset="utf-8">

<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">

<meta name="twitter:card" content="">
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="Cardano">
<meta name="twitter:image" content="/images/iohk-share-logo.jpg">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">

<meta property="og:title" content="" />
<meta property="og:type" content="page" />
<meta property="og:url" content="/faq/" />
<meta property="og:image" content="/images/iohk-share-logo.jpg" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="" />


<script>(function(){document.documentElement.className='js'})();</script>
<script>
var lowie = false;
var lowerie = false;
</script>


<link rel="shortcut icon" type="image/png" href="/images/apple-icon.png?v=1"/>

<link rel="stylesheet" href="/css/app.0.3.css" type="text/css" media="all" />
<link rel="stylesheet" href="/css/base.0.2.css" type="text/css" media="all" />
<link rel="stylesheet" href="/css/cf.0.0.391.css" type="text/css" media="all" />
<link rel="stylesheet" href="/css/main.css?v=3" type="text/css" media="all" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css" type="text/css" media="all" />

<link hreflang="en" href="/" rel="alternate" />
<link hreflang="ja" href="/ja/" rel="alternate" />
<link hreflang="x-default" href="/" rel="alternate" />

<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/bs.js"></script>
<script type="text/javascript" src="/js/functions.0.3.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="/js/custom.js?v=9"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-101007627-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

  <body class="faq page-sidebar">
    

<div id="page" class="page faq ">
<header class="header">
  <div id="navbar" class="navbar navbar-top navbar-default  border0" role="navigation">
    <div class="container">
      <div class="row">
        <div class="col-lg-24 col-md-24 text-center">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navhider" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/cn/">
              <div>
                <img src="/images/header-logo-new.png" alt="logo" class="top-logo" height="55"> 
              </div>
            </a>
          </div>
          <div id="navhider" class="collapse navbar-collapse ">
            
<ul id="menu-top" class="nav navbar-nav navbar-right uppercase">
  <li class="about "><a href="/cn/project/">项目</a></li>
  <li class="protocol "><a href="/cn/protocol/">协议</a></li>
  <li class="foundation "><a href="/cn/foundation/">关于基金会</a></li>
  <li class="learn-more "><a href="/cn/learn-more/">了解更多</a></li>
  <!-- <li class="faq active"><a href="/faq/">FAQ</a></li> -->
  <li class="blog "><a href="/cn/blog">博客</a></li>
  <li>
    <!-- <div class="lang_switch" style="padding-top: 28px;">
      <a href="/faq/" class="en" title="English">
      <span class="none">English</span>
      <img src="/images/flags/en.png" width="19" height="14" alt="" />
      </a>
      <a href="/ja/faq/" class="ja" title="日本語">
      <span class="none">日本語</span>
      <img src="/images/flags/ja.png" width="19" height="14" alt="" />
      </a>
    </div> -->

    <select class="select-language hidden" data-width="fit">
      <option data-content='<span class="flag-icon flag-icon-us"></span> English' value="en">English</option>
      <option  data-content='<span class="flag-icon flag-icon-jp"></span> 日本語' value="ja">日本語</option>
      <option  data-content='<span class="flag-icon flag-icon-cn"></span> 中文' value="cn">中文</option>
    </select>
  </li>
  <input type="hidden" id="language" value="cn">
  <input type="hidden" id="default-url" value="/faq/">
  <a href="/faq/" class="hidden" id="en-url"></a>
  <a href="/ja/faq/" class="hidden" id="ja-url"></a>
  <a href="/cn/faq/" class="hidden" id="cn-url"></a>
</ul>

          </div>
        </div>
      </div>
    </div>
  </div>
  
</header>
    <div id="main-body">
  <div class="container">
    <div class="row">
      <div class="col-sm-24">
        <div class="post">
          <h1 id="project-overview">Introduction</h1>
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <i class="fa fa-chevron-down"></i>
                  What is the Cardano Project?
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  <p>Cardano is a next-generation blockchain platform, more advanced than any protocol yet developed, and the first to evolve out of a scientific philosophy.</p>
                  <p>Built by a large international team of expert engineers and researchers, Cardano is founded upon peer-reviewed academic research.</p>
                  <p>The Cardano platform allows provably secure transfers of value whilst balancing the needs of regulators with those of consumer privacy and protection.</p>
                  <p>We aim to bring maturity, security and transparency to an industry that will require them to thrive.</p>
                  <p>For applications that require regulatory interface, we provide the tools to manage the interactions with the incentive of provable security.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <i class="fa fa-chevron-down"></i>
                  What is blockchain?
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  <p>A blockchain is a database that is stored, maintained, and controlled by a network in contrast to traditional databases which are operated by a central or trusted third party. Blockchain technology makes it possible to create a digital record of events such as a financial transaction, sending a message, or exchanging the deed to property without any verification from a trusted third party. Instead, the network’s many participants ensure that tampering and malicious behavior cannot occur because all the transactions are verified by the entire network, meanwhile the information is encrypted so that users do not sacrifice privacy or security.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading3">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
                  <i class="fa fa-chevron-down"></i>
                  Who are the Cardano Foundation and what is their role?
                  </a>
                </h4>
              </div>
              <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                <div class="panel-body">
                  <p>The Cardano Foundation acts as a supervisory and educational body for the protocol, and as such we have a number of roles and responsibilities. We aim to educate and promote the Cardano protocol, fostering a community of engaged parties and acting as an information hub. Through contacts with authorities we hope to influence blockchain regulation, which will be critical for the long-term success of the platform. Finally, we will aid the creation of formal software standards for Cardano, a crucial feature for a protocol’s long-term success and critical in enterprise adoption and government engagement.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading4">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4">
                  <i class="fa fa-chevron-down"></i>
                  Who is IOHK and what is their role?
                  </a>
                </h4>
              </div>
              <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                <div class="panel-body">
                  <p>IOHK is a world-class engineering and research company that has developed a huge amount of capabilities, from setting up research centres, to hiring the best scientists in the field and well over a dozen Haskell developers, including one of the creators of Haskell. They have brought in very highly regarded firms, Well Typed and FP Complete, to review the Cardano code, to give the very highest assurances of security, adopting a first principles approach in building the software stack. IOHK is contracted to design, build, and maintain the platform through to 2020. In 2017 the focus will be on the settlement layer, and 2018 the focus will be on the control layer. In 2019 IOHK will concentrate on long-term maintenance, scalability, sustainability, and 2020 will be focused on finessing the technology already built.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading5">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5">
                  <i class="fa fa-chevron-down"></i>
                  Who is Emurgo and what is their role?
                  </a>
                </h4>
              </div>
              <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                <div class="panel-body">
                  <p>Emurgo is an investment focused entity that will build and foster commercial applications in the ecosystem and promoting Cardano blockchain technology usage. As most of the business facing applications are dependent on the computation layer (set for release in 2018), Emurgo will focus first on establishing infrastructure, and once the ecosystem is ready for venture applications, staff teams and deploy resources. Emurgo is currently establishing key research and development centers in the target geographies such as the Philippines and South Korea. Emurgo will deploy capital and resources in two ways. First, it will build from a foundational level by identifying, aiding, and investing in early stage blockchain companies building on the Cardano technology stack. Second, from a growth standpoint Emurgo will invest in subsidiaries focusing on industry specific verticals and create new for-profit ventures to consult, educate, and integrate mature companies into the Cardano blockchain stack.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading6">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="false" aria-controls="collapse6">
                  <i class="fa fa-chevron-down"></i>
                  What is Ada?
                  </a>
                </h4>
              </div>
              <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
                <div class="panel-body">
                  <p>Every blockchain project has a token of value commonly referred to as a cryptocurrency.</p>
                  <p>ADA is the cryptocurrency on the Cardano blockchain. With ADA you may send value between friends, pay for a good or service, deposit funds on an exchange, or enter an application.</p>
                  <p>Performing transfers on the settlement layer will require that you already own ADA, or that you acquire ADA through an exchange.</p>
                  <p>It will also be the native token to be used in applications built on Cardano.</p>
                </div>
              </div>
            </div>
          </div>

          <h1>Getting Started</h1>

          <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading7">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse7" aria-expanded="true" aria-controls="collapse7">
                  <i class="fa fa-chevron-down"></i>
                  When will Ada launch?
                  </a>
                </h4>
              </div>
              <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
                <div class="panel-body">
                  <p>The first layer of the stack is the settlement layer, a fully functioning blockchain with Ada as the cryptocurrency, which will be tradable on exchanges, and set to release in the summer of 2017. The separate computing layer will be developed in 2017 and 2018, with a minimum viable project slated for release in Q1 of 2018.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading8">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse8" aria-expanded="true" aria-controls="collapse8">
                  <i class="fa fa-chevron-down"></i>
                  Where can I buy and/or sell Ada?
                  </a>
                </h4>
              </div>
              <div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
                <div class="panel-body">
                  <p>There will be a number of exchanges that will list Ada so that it can be purchased and sold. More information as to which exchanges will list Ada will be released after the launch.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading9">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse9" aria-expanded="true" aria-controls="collapse9">
                  <i class="fa fa-chevron-down"></i>
                  How will the Ada price be decided?
                  </a>
                </h4>
              </div>
              <div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
                <div class="panel-body">
                  <p></p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading10">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse10" aria-expanded="true" aria-controls="collapse10">
                  <i class="fa fa-chevron-down"></i>
                  What is Daedalus?
                  </a>
                </h4>
              </div>
              <div id="collapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading10">
                <div class="panel-body">
                  <p>Deadalus is a wallet, developed by IOHK which will allow you to store Ada. Deadalus is a Hierarchical Deterministic (HD) wallet, allowing you to create an infinite set of keys from a single seed. Whenever you want to move your wallet, you will only need to enter your seed and the HD algorithm will find all your ADA. This means you will never have to worry about managing lots of seeds or files of keys. You can find out more information about Deadalus by going to: <a href="https://test.daedaluswallet.io/">https://test.daedaluswallet.io/</a>. The Testnet version is available for download now, go to: <a href="https://test.daedaluswallet.io/#download">https://test.daedaluswallet.io/#download</a></p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading11">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse11" aria-expanded="true" aria-controls="collapse11">
                  <i class="fa fa-chevron-down"></i>
                  What is Testnet and Mainet?
                  </a>
                </h4>
              </div>
              <div id="collapse11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading11">
                <div class="panel-body">
                  <p>The Testnet is a series of test versions of the Cardano platform which anyone can download use and provide valuable feedback on performance. The final testing version of Cardano has been launched, Testnet 0.5. Once this testing phase has been completed the offical lanch of Cardano will take place, this is known as the mainet.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading12">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse12" aria-expanded="true" aria-controls="collapse12">
                  <i class="fa fa-chevron-down"></i>
                  Is there a Cardano online community?
                  </a>
                </h4>
              </div>
              <div id="collapse12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading12">
                <div class="panel-body">
                  <p>There is an active community online where you can interact with other Ada holders. It's also the best place to get answers for any questions you may have that are not covered in this FAQ.</p>
                  <p>
                    Slack: <a href="https://cardanofoundation.slack.com">https://cardanofoundation.slack.com</a><br>
                    Facebook: <a href="https://www.facebook.com/CardanoFoundation/">https://www.facebook.com/CardanoFoundation/</a><br>
                    Twitter: <a href="https://twitter.com/CardanoStiftung">https://twitter.com/CardanoStiftung</a><br>
                    Reddit: <a href="https://reddit.com/r/cardano">https://reddit.com/r/cardano</a><br>
                    Github: <a href="https://github.com/input-output-hk/cardano-sl">https://github.com/input-output-hk/cardano-sl</a><br>
                    Youtube: <a href="https://www.youtube.com/channel/UCbQ9vGfezru1YRI1zDCtTGg">https://www.youtube.com/channel/UCbQ9vGfezru1YRI1zDCtTGg</a>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <h1>Technical</h1>
          <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading13">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse13" aria-expanded="true" aria-controls="collapse13">
                  <i class="fa fa-chevron-down"></i>
                  Can I see the code?
                  </a>
                </h4>
              </div>
              <div id="collapse13" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading13">
                <div class="panel-body">
                  <p>Yes, the entire project is open source. You can see the code at GitHub: <a href="https://github.com/input-output-hk/cardano-sl/">https://github.com/input-output-hk/cardano-sl/</a></p>
                </div>
              </div>
            </div>
          </div>

          <h1>Non Technical</h1>
          <div class="panel-group" id="accordion3" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading14">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse14" aria-expanded="true" aria-controls="collapse14">
                  <i class="fa fa-chevron-down"></i>
                  Can I buy and/or sell Ada prior to the launch?
                  </a>
                </h4>
              </div>
              <div id="collapse14" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading14">
                <div class="panel-body">
                  <p>No, unfortunately until Ada is public launched in the summer of 2017 it's not possible to trade. We strongly advise against buying or selling unofficially from investors in Ada. Its extremely insecure and you risk losing your entire Ada holding.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading15">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse15" aria-expanded="true" aria-controls="collapse15">
                  <i class="fa fa-chevron-down"></i>
                  What is the Cardano Treasury?
                  </a>
                </h4>
              </div>
              <div id="collapse15" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading15">
                <div class="panel-body">
                  <p>Of each Ada issued per block:</p>
                  <p>75% of it will be given to the protocol participants as a block reward 25% of it will be directed to a special address that is earmarked for the Cardano Treasury, from which developers and ecosystem participants could request the funding of their projects, and the stakeholders of the system would vote to approve or reject their proposals (The mechanism by which the Cardano Treasury will operate will not be available at the launch of Cardano but the mechanism and its implementation are currently under research and development)</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading16">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse16" aria-expanded="true" aria-controls="collapse16">
                  <i class="fa fa-chevron-down"></i>
                  How can I stay up to date with the launch of Cardano?
                  </a>
                </h4>
              </div>
              <div id="collapse16" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading16">
                <div class="panel-body">
                  <p>
                    There are a number of ways in which you can monitor the launch of Cardano. Firstly there is a webpage called Cardano launch <a href="https://cardanolaunch.com/">https://cardanolaunch.com/</a> where you can track key milestones as indivual parts of the technology are built. Secondly we send out a weekly update via email, you can subscribe by going to the Cardano Foundation website <a href="https://cardanofoundation.org/">https://cardanofoundation.org/</a>. Lastly you can sign up to our Slack community at <a href="https://cardano.herokuapp.com/">https://cardano.herokuapp.com/</a>, here lots of updates are shared and other community members can also provide information.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading17">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse17" aria-expanded="true" aria-controls="collapse17">
                  <i class="fa fa-chevron-down"></i>
                  How many Ada coins where sold during the presale or ICO?
                  </a>
                </h4>
              </div>
              <div id="collapse17" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading17">
                <div class="panel-body">
                  <p>
                    
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- /#main-body -->
<div style="clear:both"></div>
    <div id="footer-wrap">
      <section id="footer" >
  <div class="container">
    <div class="row">
      <div class="col-lg-24 col-md-24">
        <div class="row">
          <div class="col-md-6 col-xs-24">
            <h4>欢迎加入卡尔达诺社区</h4>
            <div class="social_icons" id="social_icons_home">
              <a class="twitter" href="https://twitter.com/CardanoStiftung" target="_blank"><em class="fa fa-twitter"></em></a>
              <a class="facebook" href="https://facebook.com/CardanoFoundation/" target="_blank"><em class="fa fa-facebook"></em></a>
              <a class="reddit" href="https://reddit.com/r/cardano" target="_blank"><em class="fa fa-reddit"></em></a>
              <a class="linkedin" href="https://www.linkedin.com/company-beta/11195856/" target="_blank"><em class="fa fa-linkedin"></em></a>
              <a class="youtube" href="https://www.youtube.com/channel/UCbQ9vGfezru1YRI1zDCtTGg" target="_blank"><em class="fa fa-youtube-play"></em></a>
              <a class="zoom-social_icons-list__link" href="https://forum.cardanohub.org" target="_blank" style="background: #fff;">
                <span class="zoom-social_icons-list-span dashicons dashicons-format-status" data-hover-rule="color" data-hover-color="#da7226" style="color : #da7226;font-size: 18px;padding:2px; vertical-align: middle;" data-old-color="rgb(255, 249, 174)"></span>
              </a>
            </div>
            <p>
              <a href="mailto:info@cardanofoundation.org">联系卡尔达诺</a>
            </p>
            <a href="https://cardano-docs.iohk.io">技术文档</a>
          </div>

          <div class="col-md-12 col-xs-24">
            <h4>通讯</h4>
            <p class="subscribe-to-our-new">订阅卡尔达诺通讯，获得所有基金会的最新信息。</p>
            <style>
  #_form_1_ {
    font-size: 14px;
    line-height: 1.6;
    font-family: arial, helvetica, sans-serif;
    margin: 0;
  }

  #footer #_form_1_ {
    padding: 0;
  }

  #_form_1_ * {
    outline: 0;
  }

  ._form_hide {
    display: none;
    visibility: hidden;
  }

  ._form_show {
    display: block;
    visibility: visible;
  }

  #_form_1_._form-top {
    top: 0;
  }

  #_form_1_._form-bottom {
    bottom: 0;
  }

  #_form_1_._form-left {
    left: 0;
  }

  #_form_1_._form-right {
    right: 0;
  }

  #_form_1_ input[type="text"],
  #_form_1_ input[type="date"],
  #_form_1_ textarea {
    padding: 6px;
    height: auto;
    border: #979797 1px solid;
    border-radius: 4px;
    color: #000 !important;
    font-size: 13px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  #_form_1_ textarea {
    resize: none;
  }

  #_form_1_ ._close-icon {
    cursor: pointer;
    background-image: url('https://d226aj4ao1t61q.cloudfront.net/esfkyjh1u_forms-close-dark.png');
    background-repeat: no-repeat;
    background-size: 14.2px 14.2px;
    position: absolute;
    display: block;
    top: 11px;
    right: 9px;
    overflow: hidden;
    width: 16.2px;
    height: 16.2px;
  }

  #_form_1_ ._close-icon:before {
    position: relative;
  }

  #_form_1_ ._form-body {
    margin-bottom: 30px;
  }

  #_form_1_ ._form-image-left {
    width: 150px;
    float: left;
  }

  #_form_1_ ._form-content-right {
    margin-left: 164px;
  }

  #_form_1_ ._form-branding {
    color: #fff;
    font-size: 10px;
    clear: both;
    text-align: left;
    margin-top: 30px;
    font-weight: 100;
  }

  #_form_1_ ._form-branding ._logo {
    display: block;
    width: 130px;
    height: 14px;
    margin-top: 6px;
    background-image: url('https://d226aj4ao1t61q.cloudfront.net/hh9ujqgv5_aclogo_li.png');
    background-size: 130px auto;
    background-repeat: no-repeat;
  }

  #_form_1_ ._form-label,
  #_form_1_ ._form_element ._form-label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
  }

  #_form_1_._dark ._form-branding {
    color: #333;
  }

  #_form_1_._dark ._form-branding ._logo {
    background-image: url('https://d226aj4ao1t61q.cloudfront.net/jftq2c8s_aclogo_dk.png');
  }

  #_form_1_ ._form_element {
    position: relative;
    margin-bottom: 10px;
    font-size: 0;
    max-width: 100%;
  }

  #_form_1_ ._form_element * {
    font-size: 14px;
  }

  #_form_1_ ._form_element._clear {
    clear: both;
    width: 100%;
    float: none;
  }

  #_form_1_ ._form_element._clear:after {
    clear: left;
  }

  #_form_1_ ._form_element input[type="text"],
  #_form_1_ ._form_element input[type="date"],
  #_form_1_ ._form_element select,
  #_form_1_ ._form_element textarea:not(.g-recaptcha-response) {
    display: block;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  #_form_1_ ._form_element input[type="text"],
  #_form_1_ ._form_element input[type="email"] {
    /*width: 50%;*/
    border: none;
    background-color: #f7f7f7;
    color: #a5a5a5!important;
    font-family: Rubik;
    font-size: 14.0px;
    font-style: normal;
    font-weight: 500;
  }

  #_form_1_ ._form_element select {
    width: 100%;
    text-transform: uppercase;
    border: none;
    color: #5078BA;
    background-color: #f7f7f7;
    font-family: Rubik;
    font-size: 14.0px;
    font-style: normal;
    font-stretch: normal;
    font-weight: 500;
    display: inline-block;
  }

  #_form_1_ ._form_element._field4 {
    display: inline-block;
    width: calc(100% - 135px);
  }

  #_form_1_ ._full_width._button-wrapper {
    width: 120px;
    display: inline-block;
  }

  #_form_1_ ._submit {
    width: 100%;
    margin-left: 12px;
    border: none;
    background-color: #5079BB;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    font-family: Rubik;
    text-transform: uppercase;
  }

  #_form_1_ ._field-wrapper {
    position: relative;
  }

  #_form_1_ ._inline-style {
    float: left;
  }

  #_form_1_ ._inline-style input[type="text"] {
    width: 150px;
  }

  #_form_1_ ._inline-style:not(._clear)+._inline-style:not(._clear) {
    margin-left: 20px;
  }

  #_form_1_ ._form_element img._form-image {
    max-width: 100%;
  }

  #_form_1_ ._clear-element {
    clear: left;
  }

  #_form_1_ ._full_width {
    width: 100%;
  }

  #_form_1_ ._half_width {
    width: 49%;
    display: inline-block;
  }

  #_form_1_ ._form_full_field {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }

  #_form_1_ input[type="text"]._has_error,
  #_form_1_ textarea._has_error {
    border: #f37c7b 1px solid;
  }

  #_form_1_ input[type="checkbox"]._has_error {
    outline: #f37c7b 1px solid;
  }

  #_form_1_ ._error {
    display: block;
    position: absolute;
    font-size: 13px;
    z-index: 10000001;
  }

  #_form_1_ ._error._above {
    padding-bottom: 4px;
    top: -41px;
    right: 0;
  }

  #_form_1_ ._error._below {
    padding-top: 4px;
    top: 100%;
    right: 0;
  }

  #_form_1_ ._error._above ._error-arrow {
    bottom: 0;
    right: 15px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #f37c7b;
  }

  #_form_1_ ._error._below ._error-arrow {
    top: 0;
    right: 15px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #f37c7b;
  }

  #_form_1_ ._error-inner {
    padding: 8px 12px;
    background-color: #f37c7b;
    font-size: 13px;
    font-family: arial, sans-serif;
    color: #fff;
    text-align: center;
    text-decoration: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }

  #_form_1_ ._error-inner._form_error {
    margin-bottom: 5px;
    text-align: left;
  }

  #_form_1_ ._button-wrapper ._error-inner._form_error {
    position: static;
  }

  #_form_1_ ._error-inner._no_arrow {
    margin-bottom: 10px;
  }

  #_form_1_ ._error-arrow {
    position: absolute;
    width: 0;
    height: 0;
  }

  #_form_1_ ._error-html {
    margin-bottom: 10px;
  }

  .pika-single {
    z-index: 10000001 !important;
  }

  @media all and (min-width:320px) and (max-width:667px) {
    ::-webkit-scrollbar {
      display: none;
    }
    #_form_1_ {
      margin: 0;
      width: 100%;
      min-width: 100%;
      max-width: 100%;
      box-sizing: border-box;
    }
    #_form_1_ * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-size: 1em;
    }
    #_form_1_ ._form-content {
      margin: 0;
      width: 100%;
    }
    #_form_1_ ._form-inner {
      display: block;
      min-width: 100%;
    }
    #_form_1_ ._form-title,
    #_form_1_ ._inline-style {
      margin-top: 0;
      margin-right: 0;
      margin-left: 0;
    }
    #_form_1_ ._form-title {
      font-size: 1.2em;
    }
    #_form_1_ ._form_element {
      margin: 0 0 20px;
      padding: 0;
      width: 100%;
    }
    #_form_1_ ._form-element,
    #_form_1_ ._inline-style,
    #_form_1_ input[type="text"],
    #_form_1_ label,
    #_form_1_ p,
    #_form_1_ textarea:not(.g-recaptcha-response) {
      float: none;
      display: block;
      width: 100%;
    }
    #_form_1_ ._row._checkbox-radio label {
      display: inline;
    }
    #_form_1_ ._row,
    #_form_1_ p,
    #_form_1_ label {
      margin-bottom: 0.7em;
      width: 100%;
    }
    #_form_1_ ._row input[type="checkbox"],
    #_form_1_ ._row input[type="radio"] {
      margin: 0 !important;
      vertical-align: middle !important;
    }
    #_form_1_ ._row input[type="checkbox"]+span label {
      display: inline;
    }
    #_form_1_ ._row span label {
      margin: 0 !important;
      width: initial !important;
      vertical-align: middle !important;
    }
    #_form_1_ ._form-image {
      max-width: 100%;
      height: auto !important;
    }
    #_form_1_ input[type="text"] {
      padding-left: 10px;
      padding-right: 10px;
      font-size: 16px;
      line-height: 1.3em;
      -webkit-appearance: none;
    }
    #_form_1_ input[type="radio"],
    #_form_1_ input[type="checkbox"] {
      display: inline-block;
      width: 1.3em;
      height: 1.3em;
      font-size: 1em;
      margin: 0 0.3em 0 0;
      vertical-align: baseline;
    }
    #_form_1_ button[type="submit"] {
      /*padding: 20px;
      font-size: 1.5em;*/
    }
    #_form_1_ ._inline-style {
      margin: 20px 0 0 !important;
    }
  }

  #_form_1_ {
    position: relative;
    text-align: left;
    margin: 25px auto 0;
    padding: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    *zoom: 1;
    background: #fff !important;
    border: 0px solid #b0b0b0 !important;
    /*width: 500px;*/
    -moz-border-radius: 0px !important;
    -webkit-border-radius: 0px !important;
    border-radius: 0px !important;
    color: #000 !important;
  }

  #_form_1_ ._form-title {
    font-size: 22px;
    line-height: 22px;
    font-weight: 600;
    margin-bottom: 0;
  }

  #_form_1_:before,
  #_form_1_:after {
    content: " ";
    display: table;
  }

  #_form_1_:after {
    clear: both;
  }

  #_form_1_._inline-style {
    width: auto;
    display: inline-block;
  }

  #_form_1_._inline-style input[type="text"],
  #_form_1_._inline-style input[type="date"] {
    padding: 10px 12px;
  }

  #_form_1_._inline-style button._inline-style {
    position: relative;
    top: 27px;
  }

  #_form_1_._inline-style p {
    margin: 0;
  }

  #_form_1_._inline-style ._button-wrapper {
    position: relative;
    margin: 27px 12.5px 0 20px;
  }

  #_form_1_ ._form-thank-you {
    position: relative;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 18px;
    color: #727272;
  }

  @media all and (min-width:320px) and (max-width:667px) {
    #_form_1_._inline-form._inline-style ._inline-style._button-wrapper {
      margin-top: 20px !important;
      margin-left: 0 !important;
    }
  }

  #footer form {
    margin: 0;
    padding: 0 20px;
  }
</style>
<form method="POST" action="https://cardanofoundation.activehosted.com/proc.php" id="_form_1_" class="_form _form_1 _inline-form  _dark" novalidate>
  <input type="hidden" name="u" value="1" />
  <input type="hidden" name="f" value="1" />
  <input type="hidden" name="s" />
  <input type="hidden" name="c" value="0" />
  <input type="hidden" name="m" value="0" />
  <input type="hidden" name="act" value="sub" />
  <input type="hidden" name="v" value="2" />
  <div class="_form-content">
    <div class="_form_element _x38549457 _half_width " >
      <div class="_field-wrapper">
        <input type="text" class="form-control" name="fullname" placeholder="全名" />
      </div>
    </div>
    <div class="_form_element _x63807606 _half_width " >
      <div class="_field-wrapper">
        <input type="text" class="form-control" name="email" placeholder="请输入您的电子邮件" required/>
      </div>
    </div>
    <div class="_form_element _field4 _full_width " >
      <div class="_field-wrapper">
        <select name="field[4]" class="form-control">
          <option value="English" >
            English
          </option>
          <option value="Japanese" >
            Japanese
          </option>
          <option value="Korean" >
            Korean
          </option>
          <option value="Hindi" >
            Hindi
          </option>
          <option value="Chinese (Simplified)" >
            Chinese (Simplified)
          </option>
          <option value="Russian" >
            Russian
          </option>
          <option value="Vietnamese" >
            Vietnamese
          </option>
          <option value="Chinese (Traditional)" >
            Chinese (Traditional)
          </option>
          <option value="Arabic" >
            Arabic
          </option>
        </select>
      </div>
    </div>
    <div class="_button-wrapper _full_width">
      <button id="_form_1_submit" class="_submit btn" type="submit">
        订阅
      </button>
    </div>
    <div class="_clear-element">
    </div>
  </div>
  <div class="_form-thank-you" style="display:none;">
  </div>
</form><script type="text/javascript">
window.cfields = {"4":"language"};
window._show_thank_you = function(id, message, trackcmp_url) {
  var form = document.getElementById('_form_' + id + '_'), thank_you = form.querySelector('._form-thank-you');
  form.querySelector('._form-content').style.display = 'none';
  thank_you.innerHTML = message;
  thank_you.style.display = 'block';
  if (typeof(trackcmp_url) != 'undefined' && trackcmp_url) {
    // Site tracking URL to use after inline form submission.
    _load_script(trackcmp_url);
  }
  if (typeof window._form_callback !== 'undefined') window._form_callback(id);
};
window._show_error = function(id, message, html) {
  var form = document.getElementById('_form_' + id + '_'), err = document.createElement('div'), button = form.querySelector('button'), old_error = form.querySelector('._form_error');
  if (old_error) old_error.parentNode.removeChild(old_error);
  err.innerHTML = message;
  err.className = '_error-inner _form_error _no_arrow';
  var wrapper = document.createElement('div');
  wrapper.className = '_form-inner';
  wrapper.appendChild(err);
  button.parentNode.insertBefore(wrapper, button);
  document.querySelector('[id^="_form"][id$="_submit"]').disabled = false;
  if (html) {
    var div = document.createElement('div');
    div.className = '_error-html';
    div.innerHTML = html;
    err.appendChild(div);
  }
};
window._load_script = function(url, callback) {
    var head = document.querySelector('head'), script = document.createElement('script'), r = false;
    script.type = 'text/javascript';
    script.charset = 'utf-8';
    script.src = url;
    if (callback) {
      script.onload = script.onreadystatechange = function() {
      if (!r && (!this.readyState || this.readyState == 'complete')) {
        r = true;
        callback();
        }
      };
    }
    head.appendChild(script);
};
(function() {
  if (window.location.search.search("excludeform") !== -1) return false;
  var getCookie = function(name) {
    var match = document.cookie.match(new RegExp('(^|; )' + name + '=([^;]+)'));
    return match ? match[2] : null;
  }
  var setCookie = function(name, value) {
    var now = new Date();
    var time = now.getTime();
    var expireTime = time + 1000 * 60 * 60 * 24 * 365;
    now.setTime(expireTime);
    document.cookie = name + '=' + value + '; expires=' + now + ';path=/';
  }
      var addEvent = function(element, event, func) {
    if (element.addEventListener) {
      element.addEventListener(event, func);
    } else {
      var oldFunc = element['on' + event];
      element['on' + event] = function() {
        oldFunc.apply(this, arguments);
        func.apply(this, arguments);
      };
    }
  }
  var _removed = false;
  var form_to_submit = document.getElementById('_form_1_');
  var allInputs = form_to_submit.querySelectorAll('input, select, textarea'), tooltips = [], submitted = false;

  var getUrlParam = function(name) {
    var regexStr = '[\?&]' + name + '=([^&#]*)';
    var results = new RegExp(regexStr, 'i').exec(window.location.href);
    return results != undefined ? decodeURIComponent(results[1]) : false;
  };

  for (var i = 0; i < allInputs.length; i++) {
    var regexStr = "field\\[(\\d+)\\]";
    var results = new RegExp(regexStr).exec(allInputs[i].name);
    if (results != undefined) {
      allInputs[i].dataset.name = window.cfields[results[1]];
    } else {
      allInputs[i].dataset.name = allInputs[i].name;
    }
    var fieldVal = getUrlParam(allInputs[i].dataset.name);

    if (fieldVal) {
      if (allInputs[i].type == "radio" || allInputs[i].type == "checkbox") {
        if (allInputs[i].value == fieldVal) {
          allInputs[i].checked = true;
        }
      } else {
        allInputs[i].value = fieldVal;
      }
    }
  }

  var remove_tooltips = function() {
    for (var i = 0; i < tooltips.length; i++) {
      tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
    }
      tooltips = [];
  };
  var remove_tooltip = function(elem) {
    for (var i = 0; i < tooltips.length; i++) {
      if (tooltips[i].elem === elem) {
        tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
        tooltips.splice(i, 1);
        return;
      }
    }
  };
  var create_tooltip = function(elem, text) {
    var tooltip = document.createElement('div'), arrow = document.createElement('div'), inner = document.createElement('div'), new_tooltip = {};
    if (elem.type != 'radio' && elem.type != 'checkbox') {
      tooltip.className = '_error';
      arrow.className = '_error-arrow';
      inner.className = '_error-inner';
      inner.innerHTML = text;
      tooltip.appendChild(arrow);
      tooltip.appendChild(inner);
      elem.parentNode.appendChild(tooltip);
    } else {
      tooltip.className = '_error-inner _no_arrow';
      tooltip.innerHTML = text;
      elem.parentNode.insertBefore(tooltip, elem);
      new_tooltip.no_arrow = true;
    }
    new_tooltip.tip = tooltip;
    new_tooltip.elem = elem;
    tooltips.push(new_tooltip);
    return new_tooltip;
  };
  var resize_tooltip = function(tooltip) {
    var rect = tooltip.elem.getBoundingClientRect();
    var doc = document.documentElement, scrollPosition = rect.top - ((window.pageYOffset || doc.scrollTop)  - (doc.clientTop || 0));
    if (scrollPosition < 40) {
      tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _below';
    } else {
      tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _above';
    }
  };
  var resize_tooltips = function() {
    if (_removed) return;
    for (var i = 0; i < tooltips.length; i++) {
      if (!tooltips[i].no_arrow) resize_tooltip(tooltips[i]);
    }
  };
  var validate_field = function(elem, remove) {
    var tooltip = null, value = elem.value, no_error = true;
    remove ? remove_tooltip(elem) : false;
    if (elem.type != 'checkbox') elem.className = elem.className.replace(/ ?_has_error ?/g, '');
    if (elem.getAttribute('required') !== null) {
      if (elem.type == 'radio' || (elem.type == 'checkbox' && /any/.test(elem.className))) {
        var elems = form_to_submit.elements[elem.name];
        if (!(elems instanceof NodeList || elems instanceof HTMLCollection) || elems.length <= 1) {
          no_error = elem.checked;
        }
        else {
          no_error = false;
          for (var i = 0; i < elems.length; i++) {
            if (elems[i].checked) no_error = true;
          }
        }
        if (!no_error) {
          tooltip = create_tooltip(elem, "Please select an option.");
        }
      } else if (elem.type =='checkbox') {
        var elems = form_to_submit.elements[elem.name], found = false, err = [];
        no_error = true;
        for (var i = 0; i < elems.length; i++) {
          if (elems[i].getAttribute('required') === null) continue;
          if (!found && elems[i] !== elem) return true;
          found = true;
          elems[i].className = elems[i].className.replace(/ ?_has_error ?/g, '');
          if (!elems[i].checked) {
            no_error = false;
            elems[i].className = elems[i].className + ' _has_error';
            err.push("Checking %s is required".replace("%s", elems[i].value));
          }
        }
        if (!no_error) {
          tooltip = create_tooltip(elem, err.join('<br/>'));
        }
      } else if (elem.tagName == 'SELECT') {
        var selected = true;
        if (elem.multiple) {
          selected = false;
          for (var i = 0; i < elem.options.length; i++) {
            if (elem.options[i].selected) {
              selected = true;
              break;
            }
          }
        } else {
          for (var i = 0; i < elem.options.length; i++) {
            if (elem.options[i].selected && !elem.options[i].value) {
              selected = false;
            }
          }
        }
        if (!selected) {
          elem.className = elem.className + ' _has_error';
          no_error = false;
          tooltip = create_tooltip(elem, "Please select an option.");
        }
      } else if (value === undefined || value === null || value === '') {
        elem.className = elem.className + ' _has_error';
        no_error = false;
        tooltip = create_tooltip(elem, "This field is required.");
      }
    }
    if (no_error && elem.name == 'email') {
      if (!value.match(/^[\+_a-z0-9-'&=]+(\.[\+_a-z0-9-']+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$/i)) {
        elem.className = elem.className + ' _has_error';
        no_error = false;
        tooltip = create_tooltip(elem, "Enter a valid email address.");
      }
    }
    if (no_error && /date_field/.test(elem.className)) {
      if (!value.match(/^\d\d\d\d-\d\d-\d\d$/)) {
        elem.className = elem.className + ' _has_error';
        no_error = false;
        tooltip = create_tooltip(elem, "Enter a valid date.");
      }
    }
    tooltip ? resize_tooltip(tooltip) : false;
    return no_error;
  };
  var needs_validate = function(el) {
    return el.name == 'email' || el.getAttribute('required') !== null;
  };
  var validate_form = function(e) {
    var err = form_to_submit.querySelector('._form_error'), no_error = true;
    if (!submitted) {
      submitted = true;
      for (var i = 0, len = allInputs.length; i < len; i++) {
        var input = allInputs[i];
        if (needs_validate(input)) {
          if (input.type == 'text') {
            addEvent(input, 'blur', function() {
              this.value = this.value.trim();
              validate_field(this, true);
            });
            addEvent(input, 'input', function() {
              validate_field(this, true);
            });
          } else if (input.type == 'radio' || input.type == 'checkbox') {
            (function(el) {
              var radios = form_to_submit.elements[el.name];
              for (var i = 0; i < radios.length; i++) {
                addEvent(radios[i], 'click', function() {
                  validate_field(el, true);
                });
              }
            })(input);
          } else if (input.tagName == 'SELECT') {
            addEvent(input, 'change', function() {
              validate_field(this, true);
            });
          }
        }
      }
    }
    remove_tooltips();
    for (var i = 0, len = allInputs.length; i < len; i++) {
      var elem = allInputs[i];
      if (needs_validate(elem)) {
        if (elem.tagName.toLowerCase() !== "select") {
          elem.value = elem.value.trim();
        }
        validate_field(elem) ? true : no_error = false;
      }
    }
    if (!no_error && e) {
      e.preventDefault();
    }
    resize_tooltips();
    return no_error;
  };
  addEvent(window, 'resize', resize_tooltips);
  addEvent(window, 'scroll', resize_tooltips);
  window._old_serialize = null;
  if (typeof serialize !== 'undefined') window._old_serialize = window.serialize;
  _load_script("//d3rxaij56vjege.cloudfront.net/form-serialize/0.3/serialize.min.js", function() {
    window._form_serialize = window.serialize;
    if (window._old_serialize) window.serialize = window._old_serialize;
  });
  var form_submit = function(e) {
    e.preventDefault();
    if (validate_form()) {
      // use this trick to get the submit button & disable it using plain javascript
      document.querySelector('[id^="_form"][id$="_submit"]').disabled = true;
            var serialized = _form_serialize(document.getElementById('_form_1_'));
      var err = form_to_submit.querySelector('._form_error');
      err ? err.parentNode.removeChild(err) : false;
      _load_script('https://cardanofoundation.activehosted.com/proc.php?' + serialized + '&jsonp=true');
    }
    return false;
  };
  addEvent(form_to_submit, 'submit', form_submit);
})();

</script>
          </div>

          <div class="col-md-6 col-xs-24" style="text-align: right;">
            <img src="/images/footer-logo.png" alt="logo" style="margin-right: 10px;">
            <img src="/images/footer-logo-text.png" height="" alt="Cardano Foundation">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-24">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      数据保护政策
                    </a>
                  </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                  <ol>
                    <li>个人资料应当公正合法地处理。</li>
                    <li>个人资料应以一个或多个指定與合法的目的获得，不得以与该目的或不符这些目的任何方式进一步处理。</li>
                    <li>个人资料应与处理的單一目的或多目的有关，足够、相关或不过度。</li>
                    <li>个人资料应准确，并在必要时保持最新。</li>
                    <li>为任何單一目的或多目的处理的个人资料不得超过为此單一目的或多目的所需的期间。</li>
                    <li>个人资料按照有关法律规定的数据主体的权利进行处理。</li>
                    <li>应采取适当的技术和组织措施，防止未经授权和非法处理个人资料，以及意外丢失或毁坏个人资料。</li>
                    <li>个人资料不得转移到国家或地区，除非该国家或地区确保对处理个人资料的数据主体的权利和自由给予足够的保护。</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="row copy-section">
          <div class="col-xs-24">
            <p class="copy-right">卡尔达诺基金会会于2016年9月13日在瑞士注册。卡尔达诺基金会的注册办事处：Cardano Stiftung，Gubelstrasse 11,6300 Zug，Switzerland。</p>
            <p class="copy-right" style="text-transform: uppercase;">&copy;2017卡尔达诺基金会版权所有</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</div><!-- /#page -->
<div class="modal fade noprint plainmodal" id="videomodal" tabindex="-1" role="dialog" aria-labelledby="Videomodal">
  <div class="vertical-alignment-helper">
    <div class="modal-dialog vertical-align-center" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="videoframe">
          <iframe width="598" height="317" src="" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade noprint plainmodal" id="iohk-modal" tabindex="-1" role="dialog" aria-labelledby="IOHK modal">
  <div class="vertical-alignment-helper">
    <div class="modal-dialog vertical-align-center" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div id="iohk-modal-load"></div>
      </div>
    </div>
  </div>
</div>

    </div>
  </body>
</html>

<script type="text/javascript">
  jQuery(document).ready(function() {
    jQuery('.collapse').on('shown.bs.collapse', function(){
      jQuery(this).parent().find(".fa-chevron-down").removeClass("fa-chevron-down").addClass("fa-chevron-up");
    }).on('hidden.bs.collapse', function(){
      jQuery(this).parent().find(".fa-chevron-up").removeClass("fa-chevron-up").addClass("fa-chevron-down");
    });
  });
</script>