<!DOCTYPE html>
<html>
  
  
  <head>
<title>卡尔达诺：具有隐私和法规的区块链</title>
<meta charset="utf-8">

<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">

<meta name="twitter:card" content="卡尔达诺：具有隐私和法规的区块链">
<meta name="twitter:site" content="卡尔达诺：具有隐私和法规的区块链">
<meta name="twitter:creator" content="Cardano">
<meta name="twitter:image" content="/images/iohk-share-logo.jpg">
<meta name="twitter:title" content="卡尔达诺：具有隐私和法规的区块链">
<meta name="twitter:description" content="">

<meta property="og:title" content="卡尔达诺：具有隐私和法规的区块链" />
<meta property="og:type" content="page" />
<meta property="og:url" content="/press/cardano-a-blockchain-with-privacy-and-regulation/" />
<meta property="og:image" content="/images/iohk-share-logo.jpg" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="卡尔达诺：具有隐私和法规的区块链" />


<script>(function(){document.documentElement.className='js'})();</script>
<script>
var lowie = false;
var lowerie = false;
</script>


<link rel="shortcut icon" type="image/png" href="/images/apple-icon.png?v=1"/>

<link rel="stylesheet" href="/css/app.0.3.css" type="text/css" media="all" />
<link rel="stylesheet" href="/css/base.0.2.css" type="text/css" media="all" />
<link rel="stylesheet" href="/css/cf.0.0.391.css" type="text/css" media="all" />
<link rel="stylesheet" href="/css/main.css?v=3" type="text/css" media="all" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css" type="text/css" media="all" />

<link hreflang="en" href="/" rel="alternate" />
<link hreflang="ja" href="/ja/" rel="alternate" />
<link hreflang="x-default" href="/" rel="alternate" />

<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/bs.js"></script>
<script type="text/javascript" src="/js/functions.0.3.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="/js/custom.js?v=9"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-101007627-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

  <body class="cardano-a-blockchain-with-privacy-and-regulation page-sidebar blog">
    

<div id="page" class="page cardano-a-blockchain-with-privacy-and-regulation ">
<header class="header">
  <div id="navbar" class="navbar navbar-top navbar-default  border0" role="navigation">
    <div class="container">
      <div class="row">
        <div class="col-lg-24 col-md-24 text-center">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navhider" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/cn/">
              <div>
                <img src="/images/header-logo-new.png" alt="logo" class="top-logo" height="55"> 
              </div>
            </a>
          </div>
          <div id="navhider" class="collapse navbar-collapse ">
            
<ul id="menu-top" class="nav navbar-nav navbar-right uppercase">
  <li class="about "><a href="/cn/project/">项目</a></li>
  <li class="protocol "><a href="/cn/protocol/">协议</a></li>
  <li class="foundation "><a href="/cn/foundation/">关于基金会</a></li>
  <li class="learn-more "><a href="/cn/learn-more/">了解更多</a></li>
  <!-- <li class="faq "><a href="/faq/">FAQ</a></li> -->
  <li class="blog "><a href="/cn/blog">博客</a></li>
  <li>
    <!-- <div class="lang_switch" style="padding-top: 28px;">
      <a href="/press/cardano-a-blockchain-with-privacy-and-regulation/" class="en" title="English">
      <span class="none">English</span>
      <img src="/images/flags/en.png" width="19" height="14" alt="" />
      </a>
      <a href="/ja/press/cardano-a-blockchain-with-privacy-and-regulation/" class="ja" title="日本語">
      <span class="none">日本語</span>
      <img src="/images/flags/ja.png" width="19" height="14" alt="" />
      </a>
    </div> -->

    <select class="select-language hidden" data-width="fit">
      <option data-content='<span class="flag-icon flag-icon-us"></span> English' value="en">English</option>
      <option  data-content='<span class="flag-icon flag-icon-jp"></span> 日本語' value="ja">日本語</option>
      <option  data-content='<span class="flag-icon flag-icon-cn"></span> 中文' value="cn">中文</option>
    </select>
  </li>
  <input type="hidden" id="language" value="cn">
  <input type="hidden" id="default-url" value="/press/cardano-a-blockchain-with-privacy-and-regulation/">
  <a href="/press/cardano-a-blockchain-with-privacy-and-regulation/" class="hidden" id="en-url"></a>
  <a href="/ja/press/cardano-a-blockchain-with-privacy-and-regulation/" class="hidden" id="ja-url"></a>
  <a href="/cn/press/cardano-a-blockchain-with-privacy-and-regulation/" class="hidden" id="cn-url"></a>
</ul>

          </div>
        </div>
      </div>
    </div>
  </div>
  
</header>
      <article class="" itemscope itemtype="http://schema.org/BlogPosting">
        <div id="main-body">
          <div class="container">
            <div class="row">
              <div class="blogpost col-lg-18 col-md-18">
                <div class="post-img">
                  <div class="absolute">
                    <div class="date">
                      <span class="">04/18/2017</span>
                    </div>
                    <h1 class="title">卡尔达诺：具有隐私和法规的区块链</h1>
                    <h2 class="sub-title"></h2>
                  </div>
                  <img src="/images/blog/blog-1.png" alt="">
                </div>
                <div class="post">
                  <p>区块链是一种潜在的变革性技术。然而，目前的解决方案受到诸如缺乏管理监督，未经证实安全性的实验性软件，瘫痪扩展性的治理不善以及协议的长期规划等问题的阻碍。随着卡尔 达诺协议即将推出，以及完成了首例众筹对万人进行详细的合规性检查，卡尔达诺旨在改变这这些。</p>

<p>卡尔达诺项目是下一代區块链，创建一个新的分散经济，并使新兴市场的融资民主化。它通 过创新的分层架构来满足管理监督的需要，同时保有消费者的隐私和保护。该软件堆栈是灵活且可扩展的，采用最严格的学术技術和商业软件标准开发。卡尔达诺拥有民主治理模式，使项目得到发展，并建立了一个有远见的资金系统，得以永续资助此项目<!--break-->。</p>

<h3 id="section">区块链技术演进</h3>

<p>比特币破坏了传统的信托第三方金融结构，挑战了银行等信赖机构的需求。相反，它通过分发跨网络参与者验证交易的过程来引入去中心转账。此外，它忽视了对货币政策的监管和制度控制，同时包含匿名。最近像Zcash和Monero这样的加密货币已经采用了这个地幔，而Ripple和R3 CEV则侧重于监管机构的需求。</p>

<p>如果区块链技术要转变于诸如金融等受监管的行业，必须创造监管一体化的工具，而个人财务交易中的隐私权仍然必须得到保护，如同比特币所允许的一样。卡尔达诺通过创新的多层架构解决了这个看似矛盾的矛盾。</p>

<p>卡尔达诺结算层（CSL）存储和计价价值，并且是一个具有称为艾达币(ADA)令牌的独立区块链。这就像是从今天开始构建的比特币。比特币的能耗证明工作共识机制已被第一个可证安全证据证明（PoS）算法所替代，其专为卡尔达诺而设计。由于它的PoS算法，艾达币用户在卡尔达诺结算层上交易时具有与比特币类似的隐私保护，而且处理速度和交易能力都更快更好。艾达币将于五月份开放交易。</p>

<p>将构建一个单独的卡尔达诺计算层（CCL），可运行可执行代码。复杂的去中心应用程序（DApps）和智能合同将能够独立于卡尔达诺结算层（CSL）运行。卡尔达诺应用程序可以定制，以满足特定用例的法规要求。这意味着需要进行管理监督时，可按应用程序提供应用程序服务。</p>

<p>开发商可以使用卡尔达诺结算层（CSL）和卡尔达诺计算层（CCL）构建完整的金融交易平台，设计巧妙的应用程序来刺激新的去中心经济。区块链在新兴市场解决金融服务问题的能力，如高额费用，受到监管挑战的阻碍：身份管理; KYC审核; 缺乏财务履历。卡尔达诺的“受规管计算”允许机构创建完全合规的独家数字金融服务，例如降低KYC的成本，从而为没有银行账户之数亿美元扩展金融服务。</p>

<p>对于开发人员构建这些高价值应用程序，我们必须能够可靠地展示我们平台的可信性和安全性。许多区块链技术都是以一种实验性的“黑客”心态建立起来的，这种心态鼓舞快速的发展，但是却是低安全性的代码。凭借卡尔达诺，我们将安全性置于我们的理念核心。为了实现这一目标，该项目建立在11位博士的学术研究基础之上。</p>

<p>对于这些破坏性的应用来说，卡尔达诺必须能够适应和发展。比特币的功能已受到无法获得关于如何进行关键更新的社区协议困扰。其失败反映了缺乏考量治理模式的思想。可靠的系统必须具有效率的持续予以更新，特别是在支持金融基础设施时。</p>

<p>因此，卡尔达诺将运作一种宪法，提供在稳定框架内同意变更的方法。令牌持有者可以投票表决如何更改协议，捕获利益相关者的意图并减少分裂的可能性。软件的更新将通过软叉进行。治理已经予以精心设计，每个艾达币(ADA)持有人皆可参与其中。</p>

<p>长期供职不仅需要更新机制，还需要资金。确定如何筹集资金并分配支付协议费用是关键。</p>

<p>卡尔达诺使用一种财务系统，该系统将块奖励的一部分分配到资本池中，用于网络认为的必要成本，以及利益相关方投票系统来决定资金。这可能包括竞争开发团队; 营销工作; 编程马拉松; 投资。</p>

<h3 id="section-1">谁是此个协议的身后支持者？</h3>

<p>卡尔达诺涉及三个不同的实体，独立的团队和领导。</p>

<p><a href="http://cardanofoundation.org">卡尔达诺基金会</a>作为卡尔达诺区块链协议及其应用的推动者、教育者和标准机构。所有坚强的协议都需要在协作和透明环境中具有仔细控制的标准。使用TCP / IP，互联网的协议，你知道如果你遵循标准，你的产品将发挥其效用。然而，大多数加密货币工程缺乏这种保证。基金会将提供正式的规范和标准化流程 - 对于企业采用和政府参与至关重要。</p>

<p>基金会将向监管机构介绍卡尔达诺广泛的潜力，并作为社区中心，提供有关该技术的权威及时的信息。</p>

<p>卡尔达诺的基本要素是<a href="http://iohk.io">IOHK</a>，一家正在建立卡尔达诺平台之独一无二的工程公司。IOHK的创始人查尔斯・霍金森(Charles Hoskinson)和杰里米・伍德(Jeremy Wood)拥有丰富的区块链经验，查尔斯曾担任以太坊(Ethereum)的首席执行官。 IOHK拥有世界领先的Haskell语言团队，这是卡尔达诺严格安全的基石。所有研究均按照项目的透明目标进行同行评审和发布。</p>

<p>安全性超越了学术证明并进入实际的代码实现，其只能通过第三方审核来验证。 IOHK已经保留领先公司的地位，履行这些职能。凭借领先的学术和工程师，同行评议的安全证明和独立审计，IOHK的工作使卡尔达诺能够保证正式的安全性，从而培养对可扩展之高价值应用平台的信心。</p>

<p>最终的业务合作伙伴是Emurgo，其激励和整合商业投资，以建立在卡尔达诺区块链结构上。它通过直接资助在卡尔达诺平台上建立DApps创业公司，并为公司提供专业知识、工具和团队来构建革命性的区块链应用程序。对于开发人员而言，藉由将它们与实际用例相连接以减少商业应用上的不确定性。</p>

<h3 id="section-2">我们的路线图</h3>

<p>我们庞大而有才华的开发团队意味着卡尔达诺计算层（CCL）和卡尔达诺结算层（CSL）可以由两个独立的IOHK团队共同工作。</p>

<p>卡尔达诺结算层（CSL）目前正在测试中，我们预计将于2017年4月底发布。一旦启动，您将能够在功能齐全，符合标准的功能区块链上办理和交易艾达币(ADA)。</p>

<p>卡尔达诺计算层（CCL）的目标是在2018年Q1之前发布测试版。一旦卡尔达诺结算层（CSL）和卡尔达诺计算层（CCL）皆正式启用着，开发人员将能够设置一个定制环境，以在卡尔达诺平台上构建去中心的应用程序。</p>

<p>卡尔达诺基金会还将与监管机构进行沟通，并收集潜在的业务需求和案例，开发团队会将案例转化为软件开发工具包（SDK）。</p>

                </div>
                <i class="produce-text"></i>
                <div id="disqus_thread"></div>
<script>
  /**
   *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
   *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
   */
  
  var disqus_config = function () {
      this.page.url = "http://cardanofoundation.org/cn/press/cardano-a-blockchain-with-privacy-and-regulation/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "卡尔达诺：具有隐私和法规的区块链"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  
  (function() {  // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://the-cardano-foundation.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
              </div>
              
              <div class="col-lg-6 col-md-6 rightcol post-side">
  <div class="profile">
    
    <p class="posted">POSTED BY:</p>
    
    <a href="" style="display: block;">
      <div class="profile-img">
        <img src="/images/authors/Parsons.jpg" alt="">
      </div>
      <h2>Michael Parsons</h2>
      <h3>主席</h4>
    </a>

    <div class="social">
      
      
    </div>
  </div>
  <p class="latest">LATEST FROM AUTHOR</p>
  
    
    
      
    
    
      
    
    
    
    
    
  
    
    
      
    
    
      
    
    
    
    
    
  
    
    
      
    
    
      
    
    
    
    
    
  
    
    
      
    
    
      
    
    
    
    
    
  
    
    
      
    
    
      
    
    
    
    
    <div>
      <em class="fa fa-arrow-right"></em>
      <div class="content">
        <a href="/cn/press/passing-the-baton-why-its-time-for-a-new-blockchain/">传递接力棒：为什么现在正是新区块链的</a>
      </div>
    </div>
    
    
  
    
    
      
    
    
      
    
    
    
    
    <div>
      <em class="fa fa-arrow-right"></em>
      <div class="content">
        <a href="/cn/press/cardano-a-blockchain-with-privacy-and-regulation/">卡尔达诺：具有隐私和法规的区块链</a>
      </div>
    </div>
    
    
  

  
</div>

            </div>
          </div>
        </div>
      </article>
      </div>
    <section id="footer" >
  <div class="container">
    <div class="row">
      <div class="col-lg-24 col-md-24">
        <div class="row">
          <div class="col-md-6 col-xs-24">
            <h4>欢迎加入卡尔达诺社区</h4>
            <div class="social_icons" id="social_icons_home">
              <a class="twitter" href="https://twitter.com/CardanoStiftung" target="_blank"><em class="fa fa-twitter"></em></a>
              <a class="facebook" href="https://facebook.com/CardanoFoundation/" target="_blank"><em class="fa fa-facebook"></em></a>
              <a class="reddit" href="https://reddit.com/r/cardano" target="_blank"><em class="fa fa-reddit"></em></a>
              <a class="linkedin" href="https://www.linkedin.com/company-beta/11195856/" target="_blank"><em class="fa fa-linkedin"></em></a>
              <a class="youtube" href="https://www.youtube.com/channel/UCbQ9vGfezru1YRI1zDCtTGg" target="_blank"><em class="fa fa-youtube-play"></em></a>
              <a class="zoom-social_icons-list__link" href="https://chat.cardanohub.org/home" target="_blank" style="background: #fff;"><em class="fa fa-rocket" style="color:#c1272d;"></em></a>
              <a class="zoom-social_icons-list__link" href="https://forum.cardanohub.org" target="_blank" style="background: #fff;">
                <span class="zoom-social_icons-list-span dashicons dashicons-format-status" data-hover-rule="color" data-hover-color="#da7226" style="color : #da7226;font-size: 18px;padding:2px; vertical-align: middle;" data-old-color="rgb(255, 249, 174)"></span>
              </a>
            </div>
            <p>
              <a href="mailto:info@cardanofoundation.org">联系卡尔达诺</a>
            </p>
            <a href="https://cardano-docs.iohk.io">技术文档</a>
          </div>

          <div class="col-md-12 col-xs-24">
            <h4>通讯</h4>
            <p class="subscribe-to-our-new">订阅卡尔达诺通讯，获得所有基金会的最新信息。</p>
            <style>
  #_form_5_ {
    font-size: 14px;
    line-height: 1.6;
    font-family: arial, helvetica, sans-serif;
    margin: 0;
  }

  #footer #_form_5_ {
    padding: 0;
  }

  #_form_5_ * {
    outline: 0;
  }

  ._form_hide {
    display: none;
    visibility: hidden;
  }

  ._form_show {
    display: block;
    visibility: visible;
  }

  #_form_5_._form-top {
    top: 0;
  }

  #_form_5_._form-bottom {
    bottom: 0;
  }

  #_form_5_._form-left {
    left: 0;
  }

  #_form_5_._form-right {
    right: 0;
  }

  #_form_5_ input[type="text"],
  #_form_5_ input[type="date"],
  #_form_5_ textarea {
    padding: 6px;
    height: auto;
    border: #979797 1px solid;
    border-radius: 4px;
    color: #000 !important;
    font-size: 13px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  #_form_5_ textarea {
    resize: none;
  }

  #_form_5_ ._close-icon {
    cursor: pointer;
    background-image: url('https://d226aj4ao1t61q.cloudfront.net/esfkyjh1u_forms-close-dark.png');
    background-repeat: no-repeat;
    background-size: 14.2px 14.2px;
    position: absolute;
    display: block;
    top: 11px;
    right: 9px;
    overflow: hidden;
    width: 16.2px;
    height: 16.2px;
  }

  #_form_5_ ._close-icon:before {
    position: relative;
  }

  #_form_5_ ._form-body {
    margin-bottom: 30px;
  }

  #_form_5_ ._form-image-left {
    width: 150px;
    float: left;
  }

  #_form_5_ ._form-content-right {
    margin-left: 164px;
  }

  #_form_5_ ._form-branding {
    color: #fff;
    font-size: 10px;
    clear: both;
    text-align: left;
    margin-top: 30px;
    font-weight: 100;
  }

  #_form_5_ ._form-branding ._logo {
    display: block;
    width: 130px;
    height: 14px;
    margin-top: 6px;
    background-image: url('https://d226aj4ao1t61q.cloudfront.net/hh9ujqgv5_aclogo_li.png');
    background-size: 130px auto;
    background-repeat: no-repeat;
  }

  #_form_5_ ._form-label,
  #_form_5_ ._form_element ._form-label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
  }

  #_form_5_._dark ._form-branding {
    color: #333;
  }

  #_form_5_._dark ._form-branding ._logo {
    background-image: url('https://d226aj4ao1t61q.cloudfront.net/jftq2c8s_aclogo_dk.png');
  }

  #_form_5_ ._form_element {
    position: relative;
    margin-bottom: 10px;
    font-size: 0;
    max-width: 100%;
  }

  #_form_5_ ._form_element * {
    font-size: 14px;
  }

  #_form_5_ ._form_element._clear {
    clear: both;
    width: 100%;
    float: none;
  }

  #_form_5_ ._form_element._clear:after {
    clear: left;
  }

  #_form_5_ ._form_element input[type="text"],
  #_form_5_ ._form_element input[type="date"],
  #_form_5_ ._form_element select,
  #_form_5_ ._form_element textarea:not(.g-recaptcha-response) {
    display: block;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  #_form_5_ ._form_element input[type="text"],
  #_form_5_ ._form_element input[type="email"] {
    /*width: 50%;*/
    border: none;
    background-color: #f7f7f7;
    color: #a5a5a5!important;
    font-family: Rubik;
    font-size: 14.0px;
    font-style: normal;
    font-weight: 500;
  }

  #_form_5_ ._form_element select {
    width: 100%;
    text-transform: uppercase;
    border: none;
    color: #5078BA;
    background-color: #f7f7f7;
    font-family: Rubik;
    font-size: 14.0px;
    font-style: normal;
    font-stretch: normal;
    font-weight: 500;
    display: inline-block;
  }

  #_form_5_ ._form_element._field4 {
    display: inline-block;
    width: calc(100% - 135px);
  }

  #_form_5_ ._full_width._button-wrapper {
    width: 120px;
    display: inline-block;
  }

  #_form_5_ ._submit {
    width: 100%;
    margin-left: 12px;
    border: none;
    background-color: #5079BB;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    font-family: Rubik;
    text-transform: uppercase;
  }

  #_form_5_ ._field-wrapper {
    position: relative;
  }

  #_form_5_ ._inline-style {
    float: left;
  }

  #_form_5_ ._inline-style input[type="text"] {
    width: 150px;
  }

  #_form_5_ ._inline-style:not(._clear)+._inline-style:not(._clear) {
    margin-left: 20px;
  }

  #_form_5_ ._form_element img._form-image {
    max-width: 100%;
  }

  #_form_5_ ._clear-element {
    clear: left;
  }

  #_form_5_ ._full_width {
    width: 100%;
  }

  #_form_5_ ._half_width {
    width: 49%;
    display: inline-block;
  }

  #_form_5_ ._form_full_field {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }

  #_form_5_ input[type="text"]._has_error,
  #_form_5_ textarea._has_error {
    border: #f37c7b 1px solid;
  }

  #_form_5_ input[type="checkbox"]._has_error {
    outline: #f37c7b 1px solid;
  }

  #_form_5_ ._error {
    display: block;
    position: absolute;
    font-size: 13px;
    z-index: 10000001;
  }

  #_form_5_ ._error._above {
    padding-bottom: 4px;
    top: -41px;
    right: 0;
  }

  #_form_5_ ._error._below {
    padding-top: 4px;
    top: 100%;
    right: 0;
  }

  #_form_5_ ._error._above ._error-arrow {
    bottom: 0;
    right: 15px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #f37c7b;
  }

  #_form_5_ ._error._below ._error-arrow {
    top: 0;
    right: 15px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #f37c7b;
  }

  #_form_5_ ._error-inner {
    padding: 8px 12px;
    background-color: #f37c7b;
    font-size: 13px;
    font-family: arial, sans-serif;
    color: #fff;
    text-align: center;
    text-decoration: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }

  #_form_5_ ._error-inner._form_error {
    margin-bottom: 5px;
    text-align: left;
  }

  #_form_5_ ._button-wrapper ._error-inner._form_error {
    position: static;
  }

  #_form_5_ ._error-inner._no_arrow {
    margin-bottom: 10px;
  }

  #_form_5_ ._error-arrow {
    position: absolute;
    width: 0;
    height: 0;
  }

  #_form_5_ ._error-html {
    margin-bottom: 10px;
  }

  .pika-single {
    z-index: 10000001 !important;
  }

  @media all and (min-width:320px) and (max-width:667px) {
    ::-webkit-scrollbar {
      display: none;
    }
    #_form_5_ {
      margin: 0;
      width: 100%;
      min-width: 100%;
      max-width: 100%;
      box-sizing: border-box;
    }
    #_form_5_ * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-size: 1em;
    }
    #_form_5_ ._form-content {
      margin: 0;
      width: 100%;
    }
    #_form_5_ ._form-inner {
      display: block;
      min-width: 100%;
    }
    #_form_5_ ._form-title,
    #_form_5_ ._inline-style {
      margin-top: 0;
      margin-right: 0;
      margin-left: 0;
    }
    #_form_5_ ._form-title {
      font-size: 1.2em;
    }
    #_form_5_ ._form_element {
      margin: 0 0 20px;
      padding: 0;
      width: 100%;
    }
    #_form_5_ ._form-element,
    #_form_5_ ._inline-style,
    #_form_5_ input[type="text"],
    #_form_5_ label,
    #_form_5_ p,
    #_form_5_ textarea:not(.g-recaptcha-response) {
      float: none;
      display: block;
      width: 100%;
    }
    #_form_5_ ._row._checkbox-radio label {
      display: inline;
    }
    #_form_5_ ._row,
    #_form_5_ p,
    #_form_5_ label {
      margin-bottom: 0.7em;
      width: 100%;
    }
    #_form_5_ ._row input[type="checkbox"],
    #_form_5_ ._row input[type="radio"] {
      margin: 0 !important;
      vertical-align: middle !important;
    }
    #_form_5_ ._row input[type="checkbox"]+span label {
      display: inline;
    }
    #_form_5_ ._row span label {
      margin: 0 !important;
      width: initial !important;
      vertical-align: middle !important;
    }
    #_form_5_ ._form-image {
      max-width: 100%;
      height: auto !important;
    }
    #_form_5_ input[type="text"] {
      padding-left: 10px;
      padding-right: 10px;
      font-size: 16px;
      line-height: 1.3em;
      -webkit-appearance: none;
    }
    #_form_5_ input[type="radio"],
    #_form_5_ input[type="checkbox"] {
      display: inline-block;
      width: 1.3em;
      height: 1.3em;
      font-size: 1em;
      margin: 0 0.3em 0 0;
      vertical-align: baseline;
    }
    #_form_5_ button[type="submit"] {
      /*padding: 20px;
      font-size: 1.5em;*/
    }
    #_form_5_ ._inline-style {
      margin: 20px 0 0 !important;
    }
  }

  #_form_5_ {
    position: relative;
    text-align: left;
    margin: 25px auto 0;
    padding: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    *zoom: 1;
    background: #fff !important;
    border: 0px solid #b0b0b0 !important;
    /*width: 500px;*/
    -moz-border-radius: 0px !important;
    -webkit-border-radius: 0px !important;
    border-radius: 0px !important;
    color: #000 !important;
  }

  #_form_5_ ._form-title {
    font-size: 22px;
    line-height: 22px;
    font-weight: 600;
    margin-bottom: 0;
  }

  #_form_5_:before,
  #_form_5_:after {
    content: " ";
    display: table;
  }

  #_form_5_:after {
    clear: both;
  }

  #_form_5_._inline-style {
    width: auto;
    display: inline-block;
  }

  #_form_5_._inline-style input[type="text"],
  #_form_5_._inline-style input[type="date"] {
    padding: 10px 12px;
  }

  #_form_5_._inline-style button._inline-style {
    position: relative;
    top: 27px;
  }

  #_form_5_._inline-style p {
    margin: 0;
  }

  #_form_5_._inline-style ._button-wrapper {
    position: relative;
    margin: 27px 12.5px 0 20px;
  }

  #_form_5_ ._form-thank-you {
    position: relative;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 18px;
    color: #727272;
  }

  @media all and (min-width:320px) and (max-width:667px) {
    #_form_5_._inline-form._inline-style ._inline-style._button-wrapper {
      margin-top: 20px !important;
      margin-left: 0 !important;
    }
  }

  #footer form {
    margin: 0;
    padding: 0 20px;
  }
</style>
<form method="POST" action="https://cardanofoundation.activehosted.com/proc.php" id="_form_5_" class="_form _form_5 _inline-form  _dark" novalidate>
  <input type="hidden" name="u" value="5" />
  <input type="hidden" name="f" value="5" />
  <input type="hidden" name="s" />
  <input type="hidden" name="c" value="0" />
  <input type="hidden" name="m" value="0" />
  <input type="hidden" name="act" value="sub" />
  <input type="hidden" name="v" value="2" />
  <div class="_form-content">
    <div class="_form_element _x38549457 _half_width " >
      <div class="_field-wrapper">
        <input type="text" class="form-control" name="fullname" placeholder="全名" />
      </div>
    </div>
    <div class="_form_element _x63807606 _half_width " >
      <div class="_field-wrapper">
        <input type="text" class="form-control" name="email" placeholder="请输入您的电子邮件" required/>
      </div>
    </div>
    <div class="_form_element _field4 _full_width " >
      <div class="_field-wrapper">
        <select name="field[4]" class="form-control">
          <option value="English" >
            English
          </option>
          <option value="Japanese" >
            Japanese
          </option>
          <option value="Korean" >
            Korean
          </option>
          <option value="Hindi" >
            Hindi
          </option>
          <option value="Chinese (Simplified)" >
            Chinese (Simplified)
          </option>
          <option value="Russian" >
            Russian
          </option>
          <option value="Vietnamese" >
            Vietnamese
          </option>
          <option value="Chinese (Traditional)" >
            Chinese (Traditional)
          </option>
          <option value="Arabic" >
            Arabic
          </option>
        </select>
      </div>
    </div>
    <div class="_button-wrapper _full_width">
      <button id="_form_5_submit" class="_submit btn" type="submit">
        订阅
      </button>
    </div>
    <div class="_clear-element">
    </div>
  </div>
  <div class="_form-thank-you" style="display:none;">
  </div>
</form><script type="text/javascript">
window.cfields = {"4":"language"};
window._show_thank_you = function(id, message, trackcmp_url) {
  var form = document.getElementById('_form_' + id + '_'), thank_you = form.querySelector('._form-thank-you');
  form.querySelector('._form-content').style.display = 'none';
  thank_you.innerHTML = message;
  thank_you.style.display = 'block';
  if (typeof(trackcmp_url) != 'undefined' && trackcmp_url) {
    // Site tracking URL to use after inline form submission.
    _load_script(trackcmp_url);
  }
  if (typeof window._form_callback !== 'undefined') window._form_callback(id);
};
window._show_error = function(id, message, html) {
  var form = document.getElementById('_form_' + id + '_'), err = document.createElement('div'), button = form.querySelector('button'), old_error = form.querySelector('._form_error');
  if (old_error) old_error.parentNode.removeChild(old_error);
  err.innerHTML = message;
  err.className = '_error-inner _form_error _no_arrow';
  var wrapper = document.createElement('div');
  wrapper.className = '_form-inner';
  wrapper.appendChild(err);
  button.parentNode.insertBefore(wrapper, button);
  document.querySelector('[id^="_form"][id$="_submit"]').disabled = false;
  if (html) {
    var div = document.createElement('div');
    div.className = '_error-html';
    div.innerHTML = html;
    err.appendChild(div);
  }
};
window._load_script = function(url, callback) {
    var head = document.querySelector('head'), script = document.createElement('script'), r = false;
    script.type = 'text/javascript';
    script.charset = 'utf-8';
    script.src = url;
    if (callback) {
      script.onload = script.onreadystatechange = function() {
      if (!r && (!this.readyState || this.readyState == 'complete')) {
        r = true;
        callback();
        }
      };
    }
    head.appendChild(script);
};
(function() {
  if (window.location.search.search("excludeform") !== -1) return false;
  var getCookie = function(name) {
    var match = document.cookie.match(new RegExp('(^|; )' + name + '=([^;]+)'));
    return match ? match[2] : null;
  }
  var setCookie = function(name, value) {
    var now = new Date();
    var time = now.getTime();
    var expireTime = time + 1000 * 60 * 60 * 24 * 365;
    now.setTime(expireTime);
    document.cookie = name + '=' + value + '; expires=' + now + ';path=/';
  }
      var addEvent = function(element, event, func) {
    if (element.addEventListener) {
      element.addEventListener(event, func);
    } else {
      var oldFunc = element['on' + event];
      element['on' + event] = function() {
        oldFunc.apply(this, arguments);
        func.apply(this, arguments);
      };
    }
  }
  var _removed = false;
  var form_to_submit = document.getElementById('_form_5_');
  var allInputs = form_to_submit.querySelectorAll('input, select, textarea'), tooltips = [], submitted = false;

  var getUrlParam = function(name) {
    var regexStr = '[\?&]' + name + '=([^&#]*)';
    var results = new RegExp(regexStr, 'i').exec(window.location.href);
    return results != undefined ? decodeURIComponent(results[1]) : false;
  };

  for (var i = 0; i < allInputs.length; i++) {
    var regexStr = "field\\[(\\d+)\\]";
    var results = new RegExp(regexStr).exec(allInputs[i].name);
    if (results != undefined) {
      allInputs[i].dataset.name = window.cfields[results[1]];
    } else {
      allInputs[i].dataset.name = allInputs[i].name;
    }
    var fieldVal = getUrlParam(allInputs[i].dataset.name);

    if (fieldVal) {
      if (allInputs[i].type == "radio" || allInputs[i].type == "checkbox") {
        if (allInputs[i].value == fieldVal) {
          allInputs[i].checked = true;
        }
      } else {
        allInputs[i].value = fieldVal;
      }
    }
  }

  var remove_tooltips = function() {
    for (var i = 0; i < tooltips.length; i++) {
      tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
    }
      tooltips = [];
  };
  var remove_tooltip = function(elem) {
    for (var i = 0; i < tooltips.length; i++) {
      if (tooltips[i].elem === elem) {
        tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
        tooltips.splice(i, 1);
        return;
      }
    }
  };
  var create_tooltip = function(elem, text) {
    var tooltip = document.createElement('div'), arrow = document.createElement('div'), inner = document.createElement('div'), new_tooltip = {};
    if (elem.type != 'radio' && elem.type != 'checkbox') {
      tooltip.className = '_error';
      arrow.className = '_error-arrow';
      inner.className = '_error-inner';
      inner.innerHTML = text;
      tooltip.appendChild(arrow);
      tooltip.appendChild(inner);
      elem.parentNode.appendChild(tooltip);
    } else {
      tooltip.className = '_error-inner _no_arrow';
      tooltip.innerHTML = text;
      elem.parentNode.insertBefore(tooltip, elem);
      new_tooltip.no_arrow = true;
    }
    new_tooltip.tip = tooltip;
    new_tooltip.elem = elem;
    tooltips.push(new_tooltip);
    return new_tooltip;
  };
  var resize_tooltip = function(tooltip) {
    var rect = tooltip.elem.getBoundingClientRect();
    var doc = document.documentElement, scrollPosition = rect.top - ((window.pageYOffset || doc.scrollTop)  - (doc.clientTop || 0));
    if (scrollPosition < 40) {
      tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _below';
    } else {
      tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _above';
    }
  };
  var resize_tooltips = function() {
    if (_removed) return;
    for (var i = 0; i < tooltips.length; i++) {
      if (!tooltips[i].no_arrow) resize_tooltip(tooltips[i]);
    }
  };
  var validate_field = function(elem, remove) {
    var tooltip = null, value = elem.value, no_error = true;
    remove ? remove_tooltip(elem) : false;
    if (elem.type != 'checkbox') elem.className = elem.className.replace(/ ?_has_error ?/g, '');
    if (elem.getAttribute('required') !== null) {
      if (elem.type == 'radio' || (elem.type == 'checkbox' && /any/.test(elem.className))) {
        var elems = form_to_submit.elements[elem.name];
        if (!(elems instanceof NodeList || elems instanceof HTMLCollection) || elems.length <= 1) {
          no_error = elem.checked;
        }
        else {
          no_error = false;
          for (var i = 0; i < elems.length; i++) {
            if (elems[i].checked) no_error = true;
          }
        }
        if (!no_error) {
          tooltip = create_tooltip(elem, "Please select an option.");
        }
      } else if (elem.type =='checkbox') {
        var elems = form_to_submit.elements[elem.name], found = false, err = [];
        no_error = true;
        for (var i = 0; i < elems.length; i++) {
          if (elems[i].getAttribute('required') === null) continue;
          if (!found && elems[i] !== elem) return true;
          found = true;
          elems[i].className = elems[i].className.replace(/ ?_has_error ?/g, '');
          if (!elems[i].checked) {
            no_error = false;
            elems[i].className = elems[i].className + ' _has_error';
            err.push("Checking %s is required".replace("%s", elems[i].value));
          }
        }
        if (!no_error) {
          tooltip = create_tooltip(elem, err.join('<br/>'));
        }
      } else if (elem.tagName == 'SELECT') {
        var selected = true;
        if (elem.multiple) {
          selected = false;
          for (var i = 0; i < elem.options.length; i++) {
            if (elem.options[i].selected) {
              selected = true;
              break;
            }
          }
        } else {
          for (var i = 0; i < elem.options.length; i++) {
            if (elem.options[i].selected && !elem.options[i].value) {
              selected = false;
            }
          }
        }
        if (!selected) {
          elem.className = elem.className + ' _has_error';
          no_error = false;
          tooltip = create_tooltip(elem, "Please select an option.");
        }
      } else if (value === undefined || value === null || value === '') {
        elem.className = elem.className + ' _has_error';
        no_error = false;
        tooltip = create_tooltip(elem, "This field is required.");
      }
    }
    if (no_error && elem.name == 'email') {
      if (!value.match(/^[\+_a-z0-9-'&=]+(\.[\+_a-z0-9-']+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$/i)) {
        elem.className = elem.className + ' _has_error';
        no_error = false;
        tooltip = create_tooltip(elem, "Enter a valid email address.");
      }
    }
    if (no_error && /date_field/.test(elem.className)) {
      if (!value.match(/^\d\d\d\d-\d\d-\d\d$/)) {
        elem.className = elem.className + ' _has_error';
        no_error = false;
        tooltip = create_tooltip(elem, "Enter a valid date.");
      }
    }
    tooltip ? resize_tooltip(tooltip) : false;
    return no_error;
  };
  var needs_validate = function(el) {
    return el.name == 'email' || el.getAttribute('required') !== null;
  };
  var validate_form = function(e) {
    var err = form_to_submit.querySelector('._form_error'), no_error = true;
    if (!submitted) {
      submitted = true;
      for (var i = 0, len = allInputs.length; i < len; i++) {
        var input = allInputs[i];
        if (needs_validate(input)) {
          if (input.type == 'text') {
            addEvent(input, 'blur', function() {
              this.value = this.value.trim();
              validate_field(this, true);
            });
            addEvent(input, 'input', function() {
              validate_field(this, true);
            });
          } else if (input.type == 'radio' || input.type == 'checkbox') {
            (function(el) {
              var radios = form_to_submit.elements[el.name];
              for (var i = 0; i < radios.length; i++) {
                addEvent(radios[i], 'click', function() {
                  validate_field(el, true);
                });
              }
            })(input);
          } else if (input.tagName == 'SELECT') {
            addEvent(input, 'change', function() {
              validate_field(this, true);
            });
          }
        }
      }
    }
    remove_tooltips();
    for (var i = 0, len = allInputs.length; i < len; i++) {
      var elem = allInputs[i];
      if (needs_validate(elem)) {
        if (elem.tagName.toLowerCase() !== "select") {
          elem.value = elem.value.trim();
        }
        validate_field(elem) ? true : no_error = false;
      }
    }
    if (!no_error && e) {
      e.preventDefault();
    }
    resize_tooltips();
    return no_error;
  };
  addEvent(window, 'resize', resize_tooltips);
  addEvent(window, 'scroll', resize_tooltips);
  window._old_serialize = null;
  if (typeof serialize !== 'undefined') window._old_serialize = window.serialize;
  _load_script("//d3rxaij56vjege.cloudfront.net/form-serialize/0.3/serialize.min.js", function() {
    window._form_serialize = window.serialize;
    if (window._old_serialize) window.serialize = window._old_serialize;
  });
  var form_submit = function(e) {
    e.preventDefault();
    if (validate_form()) {
      // use this trick to get the submit button & disable it using plain javascript
      document.querySelector('[id^="_form"][id$="_submit"]').disabled = true;
            var serialized = _form_serialize(document.getElementById('_form_5_'));
      var err = form_to_submit.querySelector('._form_error');
      err ? err.parentNode.removeChild(err) : false;
      _load_script('https://cardanofoundation.activehosted.com/proc.php?' + serialized + '&jsonp=true');
    }
    return false;
  };
  addEvent(form_to_submit, 'submit', form_submit);
})();

</script>
          </div>

          <div class="col-md-6 col-xs-24" style="text-align: right;">
            <img src="/images/footer-logo.png" alt="logo" style="margin-right: 10px;">
            <img src="/images/footer-logo-text.png" height="" alt="Cardano Foundation">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-24">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      数据保护政策
                    </a>
                  </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                  <ol>
                    <li>个人资料应当公正合法地处理。</li>
                    <li>个人资料应以一个或多个指定與合法的目的获得，不得以与该目的或不符这些目的任何方式进一步处理。</li>
                    <li>个人资料应与处理的單一目的或多目的有关，足够、相关或不过度。</li>
                    <li>个人资料应准确，并在必要时保持最新。</li>
                    <li>为任何單一目的或多目的处理的个人资料不得超过为此單一目的或多目的所需的期间。</li>
                    <li>个人资料按照有关法律规定的数据主体的权利进行处理。</li>
                    <li>应采取适当的技术和组织措施，防止未经授权和非法处理个人资料，以及意外丢失或毁坏个人资料。</li>
                    <li>个人资料不得转移到国家或地区，除非该国家或地区确保对处理个人资料的数据主体的权利和自由给予足够的保护。</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="row copy-section">
          <div class="col-xs-24">
            <p class="copy-right">卡尔达诺基金会会于2016年9月13日在瑞士注册。卡尔达诺基金会的注册办事处：Cardano Stiftung，Gubelstrasse 11,6300 Zug，Switzerland。</p>
            <p class="copy-right" style="text-transform: uppercase;">&copy;2017卡尔达诺基金会版权所有</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</div><!-- /#page -->
<div class="modal fade noprint plainmodal" id="videomodal" tabindex="-1" role="dialog" aria-labelledby="Videomodal">
  <div class="vertical-alignment-helper">
    <div class="modal-dialog vertical-align-center" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="videoframe">
          <iframe width="598" height="317" src="" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade noprint plainmodal" id="iohk-modal" tabindex="-1" role="dialog" aria-labelledby="IOHK modal">
  <div class="vertical-alignment-helper">
    <div class="modal-dialog vertical-align-center" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div id="iohk-modal-load"></div>
      </div>
    </div>
  </div>
</div>

  </body>
</html>

